programa
{
	
	funcao inicio()
	{
		real A, B, soma, sub, mult, div

		escreva("Digite o primeiro digito: ")
		leia(A)
		escreva("Digite o segundo digito: ")
		leia(B)

		soma = A + B
		sub = A - B
		mult = A * B
		div = A / B

		escreva("A soma dos números é: ", soma, "\n")
		escreva("A subtração dos números é: ", sub, "\n")
		escreva("A multiplicação dos números é: ", mult, "\n")
		escreva("A divisão dos números é: ", div, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */